.Profile {
  position: relative;
  display: grid;
  grid-template-columns: 18rem auto 20rem;
  gap: 1rem;
}

.profile-center {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.postSide2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100vh;
  overflow: auto;
}

.rightSide2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (max-width: 1200px) {
  .Profile {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

@media (max-width: 720px) {
  .Profile {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
  }
  .profileLeft {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-right: 1.8rem;
  }
  .profileCard {
    margin-right: 2rem;
  }
  .postSide2 {
    margin-right: 2rem;
  }
  .rightSide2 {
    width: 80%;
    margin-right: 2rem;
  }
}
